# Back-End-SpringBoot

./: pom.xml
src/main/java/org/example/dto/: ClienteDTO.java  CompraDTO.java  FornecedorDTO.java  ProdutoDTO.java  VendaDTO.java
src/main/java/org/example/entities/: Cliente.java  Compra.java  Contato.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Produto.java  Venda.java
src/main/java/org/example/repositories/: ClienteRepository.java  FormaPagamentoRepository.java
src/main/java/org/example/resources/: ClienteResource.java  FormaPagamentoResource.java  FornecedorResource.java  ProdutoResource.java  VendaResource.java
src/main/java/org/example/services/: ClienteService.java  FormaPagamentoService.java  FornecedorService.java  ProdutoService.java  VendaService.java
src/main/java/org/example/services/exeptions/: ValueBigForAtributeException.java
src/main/resources/: application.properties
src/test/java/: ClienteServiceTest.java  FormaPagamentoServiceTest.java  FornecedorServiceTest.java  ProdutoServiceTest.java
